src/Conference.Clients.UI/Pages/Info/ConferenceInformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Conference.Clients.UI.ConferenceInformationPage"
    xmlns:local="clr-namespace:Conference.Clients.UI;assembly=Conference.Clients.UI"
    xmlns:formsToolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    Title="Conference Information"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <formsToolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <local:AlwaysScrollView Grid.RowSpan="2">
        <StackLayout Spacing="0">
            <StackLayout
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">

                <local:CardView IsVisible="{Binding DisplayWifiDetails, Converter={StaticResource InvertedBooleanConverter}}">
                    <StackLayout Spacing="0" StyleId="2.4GHzCard">
                        <local:LabelSection Text="Wi-Fi Configuration" />
                        <local:HeaderDivider />
                        <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                            <Label Style="{DynamicResource ConferenceListItemTextStyle}"
                                   StyleId="CodeOfConductText"
                                   Text="Wifi configuration details will be available once the conference starts" />
                        </StackLayout>
                    </StackLayout>
                </local:CardView>

                <local:CardView IsVisible="{Binding DisplayWifiDetails}">
                    <StackLayout Spacing="0" StyleId="2.4GHzCard">
                        <local:LabelSection Text="Wi-Fi Configuration" />
                        <local:HeaderDivider />
                        <StackLayout>
                            <Grid Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout>
                                    <Label Text="SSID" Style="{DynamicResource ConferenceListItemTextStyle}" />
                                    <Label Text="{Binding Settings.WiFiSSID}"
                                           Style="{DynamicResource ConferenceListItemDetailTextStyle}"
                                           StyleId="2.4GHzSSID" />
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="Password" Style="{DynamicResource ConferenceListItemTextStyle}" />
                                    <Label Text="{Binding Settings.WiFiPass}"
                                           Style="{DynamicResource ConferenceListItemDetailTextStyle}"
                                           StyleId="2.4GHzPassword" />
                                </StackLayout>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CopyPasswordCommand}"
                                                          CommandParameter="{Binding Settings.WiFiPass}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <local:SectionDivider />
                            <StackLayout Padding="{StaticResource StandardPadding}"
                                         Spacing="{StaticResource MediumSpacing}"
                                         BackgroundColor="White">
                                <StackLayout.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="Android" Value="true" />
                                        <On Platform="iOS" Value="false" />
                                        <On Platform="UWP" Value="false" />
                                    </OnPlatform>
                                </StackLayout.IsVisible>
                                <Button Text="Setup Connection"
                                        Command="{Binding ConfigureWiFiCommand}"
                                        BackgroundColor="{StaticResource PrimaryDark}"
                                        IsEnabled="{Binding IsNotBusy}"
                                        TextColor="White"
                                        StyleId="2.4GHzSetUpButton" />
                                <Label Text="You're all set, WiFi has been configured." HorizontalOptions="Center"
                                       IsVisible="{Binding WiFiConfigured}"
                                       Style="{DynamicResource ConferenceListItemDetailTextStyle}"
                                       StyleId="2.4GHzSuccessText" />
                            </StackLayout>
                            <local:FooterDivider />
                        </StackLayout>
                    </StackLayout>
                </local:CardView>

                <StackLayout IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                </StackLayout>

                <local:CardView>
                    <StackLayout Spacing="0" StyleId="CodeOfConductCard">
                        <local:LabelSection Text="Code of Conduct" />
                        <local:HeaderDivider />
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     BackgroundColor="White"
                                     Padding="{StaticResource StandardPadding}">

                            <Label x:Name="CodeOfConductText"
                                   Style="{DynamicResource ConferenceListItemDetailTextStyle}"
                                   StyleId="CodeOfConductText" />
                        </StackLayout>
                        <local:FooterDivider />
                    </StackLayout>
                </local:CardView>
            </StackLayout>
        </StackLayout>
    </local:AlwaysScrollView>

</ContentPage>